LogSync/View/LogView.xaml

<UserControl x:Class="LogSync.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogSync.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Button Click="Close_Click" DockPanel.Dock="Right">X</Button>
            <TextBlock DockPanel.Dock="Right" Text="{Binding LogTitle}" Width="Auto"></TextBlock>
        </DockPanel>
        <ListView Name="LogListView" Grid.Row="1" ItemsSource="{Binding ViewModelLines}" SelectionMode="Multiple" ScrollViewer.ScrollChanged="OnScrollChange">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss,fff'}" Width="150"/>
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
